<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/navi_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@drawable/shadow_effect"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom">
            <ImageButton
                android:id="@+id/cancel_navi"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#fff"
                android:src="@drawable/ic_chevron_left_black_24dp"/>
            <SearchView
                android:id="@+id/start_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/searchview_rounded"
                android:queryHint="출발지를 입력해주세요"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:iconifiedByDefault="false"
                android:layout_marginTop="5dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/searchview_rounded"
        android:queryHint="경유지를 입력해주세요"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_weight="10"
        android:iconifiedByDefault="false"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:id="@+id/middle_search1"/>
        <ImageButton
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/middle_add1"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_add_circle_black_24dp"
            android:background="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/middle_linear1"
        android:visibility="gone"
        android:gravity="bottom">

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/searchview_rounded"
            android:queryHint="경유지를 입력해주세요"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="10"
            android:iconifiedByDefault="false"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:id="@+id/middle_search2"/>
        <ImageButton
            android:id="@+id/remove1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_remove_circle_black_24dp"
            android:background="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle_linear2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="bottom">

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/searchview_rounded"
            android:queryHint="경유지를 입력해주세요"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="10"
            android:iconifiedByDefault="false"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:id="@+id/middle_search3"/>
        <ImageButton
            android:id="@+id/remove2"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_remove_circle_black_24dp"
            android:background="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle_linear3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="bottom">

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/searchview_rounded"
            android:queryHint="경유지를 입력해주세요"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="10"
            android:iconifiedByDefault="false"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:id="@+id/middle_search4"/>
        <ImageButton
            android:id="@+id/remove3"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_remove_circle_black_24dp"
            android:background="#fff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle_linear4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="bottom">

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/searchview_rounded"
            android:queryHint="경유지를 입력해주세요"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_weight="10"
            android:iconifiedByDefault="false"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:id="@+id/middle_search5"/>
        <ImageButton
            android:id="@+id/remove4"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_remove_circle_black_24dp"
            android:background="#fff"/>
    </LinearLayout>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/searchview_rounded"
        android:queryHint="도착지를 입력해주세요"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:iconifiedByDefault="false"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:id="@+id/finish_search"/>

    </LinearLayout>

</LinearLayout>