<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:labelVisibilityMode="labeled">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="" />

    <item
        android:id="@+id/navigation_bicycle"
        android:icon="@drawable/outline_directions_bike_black_18dp"
        android:title="" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/outline_map_black_18dp"
        android:title=""/>

    <item
        android:id="@+id/navigation_plan"
        android:icon="@drawable/outline_event_black_18dp"
        android:title=""/>

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_more_horiz_black_24dp"
        android:title=""/>

</menu>
