<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#24B177</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NaviTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#24B177</item>                                <!-- 선택된 네비게이션 색 -->

        <item name="android:textColorPrimary">@android:color/white</item>       <!-- 탭바 선택된 텍스트 -->
        <item name="android:textColorSecondary">@android:color/black</item>     <!-- 탭바 텍스트 -->

        <item name="colorAccent">@android:color/white</item>                    <!-- 하단 움직이는 바 색-->
    </style>

</resources>
